# Environment Configuration
NODE_ENV=development
#NODE_ENV=production set for prod


# Session Configuration
# Generate with: npm run generate-secret
# Or use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=9c903ce469e8aca715bed0f825346dd6d843aa55df74620744e6cd30fa5acdc9

# Database Configuration (for production deployment)
# Option 1: PostgreSQL (recommended for Vercel)
#DATABASE_URL=postgresql://postgres:UvP3t%21A%26p8d%25xLY@db.caioohjwwmvqxroqrpji.supabase.co:5432/postgres
#DATABASE_URL="postgresql://postgres:UvP3t%21A%26p8d%25xLY@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Option 3: SQLite (development only - doesn't work on Vercel)
# DATABASE_URL=sqlite:./proxy.db

# Admin Configuration
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# Server Configuration
PORT=3001

# Vercel Configuration
VERCEL_URL=your-app-name.vercel.app